68724224908475
Lib_Hien
7SEG


0
12
12
Lib_Hien
ADE9153A


0
33
33
Lib_Hien
ADP122AUJZ-3.3-R7
<b>Small Outline Transistor</b> SOT23-5L<p>Source: www.st.com LD3985.pdf

0
5
5
Lib_Hien
ADUM4152BRIZ
<b>RI-20-A (SOIC_IC)</b><br>

0
20
20
Lib_Hien
ADUM6000
<b>(RI-16-2)</b><br>

0
16
16
Lib_Hien
Antenna_RF


0
3
3
Lib_Hien
B1205S-2W


0
4
4
Lib_Hien
Button_Touch_Circle


0
2
1
Lib_Hien
Buzzer_SMD_9633


0
2
2
Lib_Hien
CR1220


0
2
2
Lib_Hien
Crystal 32.768KHz


0
3
3
Lib_Hien
DF30FC-24DS-0.4V


0
24
24
Lib_Hien
EE13_6_6


0
10
10
Lib_Hien
HRS_DF40C-20DS-0.4V(51)


0
20
20
Lib_Hien
Header_4P_2.54mm


0
4
4
Lib_Hien
IC_DRV8825_STEPPER_MOTOR_DRIVER_CARRIER


0
16
16
Lib_Hien
JST Header 10P 2.54mm


0
10
10
Lib_Hien
Jump_Shunt


0
2
1
Lib_Hien
KF 3_5.08


0
6
3
Lib_Hien
LCD_TFT_34.6x47.6mm_2INCH


0
12
12
Lib_Hien
LD2410


0
5
5
Lib_Hien
MODULE SM5852


0
6
6
Lib_Hien
MODULE_ESP32-WROOM-32


0
59
59
Lib_Hien
Module  BGT60LTR11AIP


0
52
51
Lib_Hien
Power supply 220VAC - DC


0
4
4
Lib_Hien
QFN40P260X180X55-16N


0
16
16
Lib_Hien
QFN50P400X400X100-25N
<b>SC16IS750IBS,128</b><br>

0
25
25
Lib_Hien
R_photo


0
2
2
Lib_Hien
SM5852


0
8
8
Lib_Hien
SSD1306


0
4
4
Lib_Hien
SYN470R_RF315Mhz


0
6
6
Lib_Hien
SimCom_A7670


0
88
88
Lib_Hien
TFT_ILI9341_2.2INCH


0
20
19
Lib_Hien
TO-92-TO92127P495H2044-3
digital thermometer -55C-125C TO92-3

0
3
3
Lib_Hien
Vit


0
1
1
Lib_Hien
WSK1216L000FEA


0
4
2
Lib_Hien
XCVR_ESP32-WROVER-I


0
39
39
Lib_Hien
XCVR_ESP32S3WROOM1N8R8


0
61
61
Lib_Hien
XCVR_NEO-M9N-00B


0
24
24
Lib_Hien
microSD_Card


0
13
13
Lib_Hien
microSIM_Card


0
11
11
